\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Prediction Based on Betting Markets},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Prediction Based on Betting Markets}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Earlier in the chapter, we studied the prediction of election outcomes
using polls. Here, we study the prediction of election outcomes based on
betting markets. In particular, we analyze data for the 2008 and 2012 US
presidential elections from the online betting company, called Intrade.
At Intrade, people trade contracts such as `Obama to win the electoral
votes of Florida.' Each contract's market price fluctuates based on its
sales. Why might we expect betting markets like Intrade to accurately
predict the outcomes of elections or of other events? Some argue that
the market can aggregate available information efficiently. In this
exercise, we will test this \emph{efficient market hypothesis} by
analyzing the market prices of contracts for Democratic and Republican
nominees' victories in each state.

The data files for 2008 and 2012 are available in CSV format as
\texttt{intrade08.csv} and \texttt{intrade12.csv}, respectively. The
variables in these datasets are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{day}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Date of the session
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{statename}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Full name of each state (including District of Columbia in 2008)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Abbreviation of each state (including District of Columbia in 2008)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{PriceD}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Closing price (predicted vote share) of Democratic Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{PriceR}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Closing price (predicted vote share) of Republican Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{VolumeD}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Total session trades of Democratic Party Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{VolumeR} m
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Total session trades of Republican Party Nominee's arket
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Each row represents daily trading information about the contracts for
either the Democratic or Republican Party nominee's victory in a
particular state.

We will also use the election outcome data. These data files are
\texttt{pres08.csv} and \texttt{pres12.csv} with variables:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state.name}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Full name of state (only in \texttt{pres2008})
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Two letter state abbreviation
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Obama}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Vote percentage for Obama
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{McCain}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Vote percentage for McCain
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{EV}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Number of electoral college votes for this state
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

We'll also use poll data from 2008 and 2012 in the files
\texttt{polls08.csv} and \texttt{polls12.csv}, The variables in the
polling data are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Abbreviated name of state in which poll was conducted
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Obama}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Predicted support for Obama (percentage)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Romney}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Predicted support for Romney (percentage)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Pollster}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Name of organization conducting poll
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{middate}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Middle of the period when poll was conducted
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We will begin by using the market prices on the day before the election
to predict the 2008 election outcome. To do this, subset the data such
that it contains the market information for each state and candidate
only on the day before the election. Note that in 2008 the election day
was November 4. We compare the closing prices for the two candidates in
a given state and classify a candidate whose contract has a higher price
as the predicted winner of that state. Which states were misclassified?
How does this compare to the classification by polls presented earlier
in this chapter? Repeat the same analysis for the 2012 election, which
was held on November 6. How well did the prediction market do in 2012
compared to 2008? Note that in 2012 some less competitive states have
missing data on the day before the election because there were no trades
on the Republican and Democratic betting markets. Assume Intrade
predictions would have been accurate for these states.

\subsection{Question 2}\label{question-2}

How do the predictions based on the betting markets change over time?
Implement the same classification procedure as above on each of the last
90 days of the 2008 campaign rather than just the day before the
election. Plot the predicted number of electoral votes for the
Democratic party nominee over this 90-day period. The resulting plot
should also indicate the actual election result. Note that in 2008,
Obama won 365 electoral votes. Briefly comment on the plot.

\subsection{Question 3}\label{question-3}

Repeat the previous exercise but this time use the seven-day
\emph{moving-average} price, instead of the daily price, for each
candidate within a state. This can be done with a loop. For a given day,
we take the average of the Session Close prices within the past seven
days (including that day). To answer this question, we must first
compute the seven-day average within each state. Next, we sum the
electoral votes for the states Obama is predicted to win. Using the
\texttt{tapply} function will allow us to efficiently compute the
predicted winner for each state on a given day.

\subsection{Question 4}\label{question-4}

Create a similar plot for 2008 state-wide poll predictions using the
data file \texttt{polls08.csv}. Notice that polls are not conducted
daily within each state. Therefore, within a given state for each of the
last 90 days of the campaign, we compute the average margin of victory
from the most recent poll(s) conducted. If multiple polls occurred on
the same day, average these polls. Based on the most recent predictions
in each state, sum Obama's total number of predicted electoral votes.
One strategy to answer this question is to program two loops - an inner
loop with 51 iterations for each state and an outer loop with 90
iterations for each day.

\subsection{Question 5}\label{question-5}

What is the relationship between the price margins of the Intrade market
and the actual margin of victory? Using only the market data from the
day before the election in 2008, regress Obama's actual margin of
victory in each state on Obama's price margin from the Intrade markets.
Similarly, in a separate analysis, regress Obama's actual margin of
victory on the Obama's predicted margin from the latest polls within
each state. Interpret the results of these regressions.

\subsection{Question 6}\label{question-6}

Do the 2008 predictions of polls and Intrade accurately predict each
state's 2012 elections results? Using the fitted regressions from the
previous question, forecast Obama's actual margin of victory for the
2012 election in two ways. First, use the 2012 Intrade price margins
from the day before the election as the predictor in each state. Recall
that the 2012 Intrade data do not contain market prices for all states.
Ignore states without data. Second, use the 2012 poll predicted margins
from the latest polls in each state as the predictor, found in
\texttt{polls12.csv}.

\end{document}
