\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Predicting Race Using Demographic Information},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Predicting Race Using Demographic Information}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


In this exercise, we return to the problem of predicting the ethnicity
of individual voters given their surname and residence location using
Bayes' rule. This exercise is based on the following article: Kosuke
Imai and Kabir Khanna. (2016).
\href{https://doi.org/10.1093/pan/mpw001}{``Improving Ecological
Inference by Predicting Individual Ethnicity from Voter Registration
Records.''} \emph{Political Analysis} 24(2): 263-272.

In this exercise, we attempt to improve that prediction by taking into
account demographic information such as age and gender. As done earlier,
we validate our method by comparing our predictions with the actual race
of each voter.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{county}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
County census id of voting district.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{VTD}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Voting district census id (only unique within county)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{total.pop}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Total population of voting district
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Other variables are labeled in three parts, each separated by a period.
See below for each part. Each column contains the proportion of people
of that gender, age group, and race in the voting district.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{gender}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Male or female
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{age groups}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Age groups as defined by U.S. Census (see table below)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{race}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Different racial categories (see table below)
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Below is the table for variables describing racial categories:

\begin{longtable}[c]{@{}cl@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\centering
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{whi}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
non-Hispanic whites in the voting district
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{bla}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
non-Hispanic blacks in the district
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{his}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Hispanics
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{asi}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
non-Hispanic Asian and Pacific Islanders
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{oth}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
other racial categories
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\centering
\texttt{mix}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
non-Hispanic people of two or more races.
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Below is the table for age-group variables, as defined by the U.S.
Census:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{1}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
18--19
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{2}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
20--24
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{3}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
25--29
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{4}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
30--34
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{5}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
35--39
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{6}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
40--44
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{7}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
45--49
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{8}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
50--54
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{9}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
55--59
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{10}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
60--64
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{11}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
65--69
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{12}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
70--74
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{13}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
75--79
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{14}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
80--84
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{15}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
85+
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

We use three data sets in this exercises, two of which were already
introduced in Section 6.1. The first data set is a random sample of
10,000 registered voters contained in the csv file,
\texttt{FLVoters.csv}. Table 6.1 presents the names and descriptions of
variables for this data set. The second data set is a csv file,
\texttt{cnames.csv}, containing a modified version of the original data
set, \texttt{names.csv}, after making appropriate adjustments about a
special value as done in Section 6.2. Table 6.3 presents the names and
descriptions of variables in this data set. Finally, the third data set,
\texttt{FLCensusDem}, contains the updated census data with two
additional demographic variables -- gender and age. Unlike the other
census data we analyzed earlier, each observation of this data set
consists of one voting district and the proportion of each demographic
by age, gender, and race within that district. The tables above present
the names and descriptions of variables in this data set of Florida
districts. There is also a table that contains the age groupings used in
the variable names of the \texttt{FLCensusDem.csv} file.

\subsection{Question 1}\label{question-1}

Use Bayes' Rule to find a formula for the probability that a voter
belongs to a given racial group conditional on their age, gender,
surname, and residence location. Given the data sets we have, can we use
this formula to predict each voter's race? If the answer is yes, briefly
explain how you would make the prediction. If the answer is no, explain
why you cannot apply the formula you derived.

\subsection{Question 2}\label{question-2}

Assume that, given the person's race, the surname is conditionally
independent from residence, age, and gender. Express this assumption
mathematically and also substantively interpret. Show that under this
assumption, the probability that a voter belongs to a given racial group
conditional on their age and gender as well as their surname and
residence location is given by the following formula.

\[
    \frac{P(\text{residence}, \text{age}, \text{gender} \mid \text{race}) 
      P(\text{race} \mid \text{surname})}{P(\text{residence}, \text{age}, \text{gender} \mid \text{surname})}    
\]

\subsection{Question 3}\label{question-3}

Using the formula derived in the previous question, we wish to compute
the predicted probability that a voter belongs to a given racial group,
conditional on their age and gender as well as their surname and
residence location. Provide a step-by-step explanation of how to do this
computation using the data. Hint: you will need to modify the formula
without invoking an additional assumption such that all quantities can
be computed from the data sets we have. The definition of conditional
probability and the law of total probability might be useful.

\subsection{Question 4}\label{question-4}

Use the procedure described in the previous question, compute the
predicted probability for each voter in the \texttt{FLVoters.csv} that
the voter belongs to a given racial group conditional on their age,
gender, surname and residence location. Exclude the voters with missing
data from your analysis. Also, note that the csv file
\texttt{cnames.csv} has been processed from \texttt{names.csv} using the
code from Section 6.1. Thus, there is no need to re-adjust the values to
account for negligibly small race percentages, but the racial
proportions by surname are initially expressed as percentages rather
than as decimals.

\subsection{Question 5}\label{question-5}

Given the results in the previous question, identify the most likely
race for each individual in \texttt{FLVoters.csv}, given their surname,
residence, age, and gender.

\subsection{Question 6}\label{question-6}

To validate this race prediction methodology, compare the race
predictions you've made in the previous question with the self-reported
races of the voters, specifically for white, black, Hispanic, and Asian
voters. How often did you correctly predict the race of the individuals?
How often did you get false positives? How does your model compare to
the predictions made in Section 6.1 based on surname and residence
location alone?

\end{document}
