\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={International Trade Network},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{International Trade Network}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{5 August 2015}


\begin{document}

\maketitle


The size and structure of international trade flows varies significantly
over time. This exercise is based in part on Luca De Benedictis and
Lucia Tajoli. (2011). `The World Trade Network.' \emph{The World
Economy}, 34:8, pp.1417-1454. The trade data are from Katherine Barbieri
and Omar Keshk. (2012). \emph{Correlates of War Project Trade Data Set},
Version 3.0. available at
\href{http://correlatesofwar.org}{\url{http://correlatesofwar.org}}.

The volume of goods traded between countries has grown rapidly over the
past century, as technological advances lowered the cost of shipping and
countries adopted more liberal trade policies. At times, however, trade
flows have decreased due to disruptive events such as major wars and the
adoption of protectionist trade policies. In this exercise, we will
explore some of these changes by examining the network of international
trade over several time periods. The data file \texttt{trade.csv}
contains the value of exports from one country to another in a given
year. The names and descriptions of variables in this data set are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{country1}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Country name of exporter
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{country2}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Country name of importer
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{year}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Year
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{exports}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total value of exports (in tens of millions of dollars)
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

The data are given for years 1900, 1920, 1940, 1955, 1980, 2000, and
2009.

\subsection{Question 1}\label{question-1}

We begin by analyzing international trade as an unweighted, directed
network. For every year in the data set, create an adjacency matrix
whose entry $(i,j)$ equals 1 if country $i$ exports to country $j$. If
this export is zero, then the entry equals 0. We assume that missing
data, indicated by \texttt{NA}, represents zero trade. Plot the `network
density', which is defined over time as follows, \[
    \text{network density}  =  \frac{\text{number of edges}}{\text{number of potential edges}}
  \] The \texttt{graph.density} function can compute this measure given
an adjacency matrix. Interpret the result.

\subsection{Question 2}\label{question-2}

For the years 1900, 1955, and 2009, compute the measures of centrality
based on degree, betweenness, and closeness (based on total degree) for
each year. For each year, list the five countries that have the largest
values of these centrality measures. How do the countries on the lists
change over time? Briefly comment on the results.

\subsection{Question 3}\label{question-3}

We now analyze the international trade network as a weighted, directed
network in which each edge has a non-negative weight proportional to its
corresponding trade volume. Create an adjacency matrix for such network
data. For the years 1900, 1955, and 2009, compute the centrality
measures from above for the weighted trade network. Instead of degree,
however, compute the \emph{graph strength}, which in this case equals
the sum of imports and exports with all adjacent nodes. The
\texttt{graph.strength} function can be used to compute this weighted
version of degree. For betweenness and closeness, we use the same
function as before, i.e., \texttt{closeness} and \texttt{betweenness},
which can handle weighted graphs appropriately. Do the results differ
from those of the unweighted network? Examine the top five countries.
Can you think of another way to calculate centrality in this network
that accounts for the value of exports from each country? Briefly
discuss.

\subsection{Question 4}\label{question-4}

Apply the PageRank algorithm to the weighted trade network separately
for each year. For each year, identify the 5 most influential countries
according to this algorithm. In addition, examine how the ranking of
PageRank values has changed over time for each of the following five
countries -- US, United Kingdom, Russia, Japan, and China. Briefly
comment on the patterns you observe.

\end{document}
