\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Success of Leader Assassination as a Natural Experiment},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Success of Leader Assassination as a Natural Experiment}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


One longstanding debate in the study of international relations concerns
the question of whether individual political leaders can make a
difference. Some emphasize that leaders with different ideologies and
personalities can significantly affect the course of a nation. Others
argue that political leaders are severely constrained by historical and
institutional forces. Did individuals like Hitler, Mao, Roosevelt, and
Churchill make a big difference? The difficulty of empirically testing
these arguments stems from the fact that the change of leadership is not
random and there are many confounding factors to be adjusted for.

In this exercise, we consider a \emph{natural experiment} in which the
success or failure of assassination attempts is assumed to be
essentially random.

This exercise is based on: Jones, Benjamin F, and Benjamin A Olken.
2009. ``\href{http://dx.doi.org/10.1257/mac.1.2.55}{Hit or Miss? The
Effect of Assassinations on Institutions and War.}'' \emph{American
Economic Journal: Macroeconomics} 1(2): 55--87.

Each observation of the CSV data set \texttt{leaders.csv} contains
information about an assassination attempt. The variables are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{country}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
The name of the country
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{year}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Year of assassination
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{leadername}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Name of leader who was targeted
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{age}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Age of the targeted leader
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{politybefore}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Average polity score during the 3 year period prior to the attempt
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{polityafter}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Average polity score during the 3 year period after the attempt
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{civilwarbefore}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
1 if country is in civil war during the 3 year period prior to the
attempt, or 0
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{civilwarafter}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
1 if country is in civil war during the 3 year period after the attempt,
or 0
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{interwarbefore}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
1 if country is in international war during the 3 year period prior to
the attempt, or 0
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{interwarafter}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
1 if country is in international war during the 3 year period after the
attempt, or 0
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{result}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Result of the assassination attempt, one of 10 categories described
below
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

The \texttt{polity} variable represents the so-called \emph{polity
score} from the Polity Project. The Polity Project systematically
documents and quantifies the regime types of all countries in the world
from 1800. The polity score is a 21-point scale ranging from -10
(hereditary monarchy) to 10 (consolidated democracy).

The \texttt{result} variable is a 10 category factor variable describing
the result of each assassination attempt.

\subsection{Question 1}\label{question-1}

How many assassination attempts are recorded in the data? How many
countries experience at least one leader assassination attempt? (The
\texttt{unique} function, which returns a set of unique values from the
input vector, may be useful here). What is the average number of such
attempts (per year) among these countries?

\subsection{Question 2}\label{question-2}

Create a new binary variable named \texttt{success} that is equal to 1
if a leader dies from the attack and to 0 if the leader survives. Store
this new variable as part of the original data frame. What is the
overall success rate of leader assassination? Does the result speak to
the validity of the assumption that the success of assassination
attempts is randomly determined?

\subsection{Question 3}\label{question-3}

Investigate whether the average polity score over 3 years prior to an
assassination attempt differs on average between successful and failed
attempts. Also, examine whether there is any difference in the age of
targeted leaders between successful and failed attempts. Briefly
interpret the results in light of the validity of the aforementioned
assumption.

\subsection{Question 4}\label{question-4}

Repeat the same analysis as in the previous question, but this time
using the country's experience of civil and international war. Create a
new binary variable in the data frame called \texttt{warbefore}. Code
the variable such that it is equal to 1 if a country is in either civil
or international war during the 3 years prior to an assassination
attempt. Provide a brief interpretation of the result.

\subsection{Question 5}\label{question-5}

Does successful leader assassination cause democratization? Does
successful leader assassination lead countries to war? Answer these
questions by analyzing the data. Be sure to state your assumptions and
provide a brief interpretation of the results.

\end{document}
