\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Changing Minds on Gay Marriage: Revisited},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Changing Minds on Gay Marriage: Revisited}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{5 August 2015}


\begin{document}

\maketitle


In this exercise, we revisit the gay marriage study we analyzed
previously.\\It is important to work on that exercise before answering
the following questions. In May 2015, three scholars reported several
irregularities in the dataset used to produce the results in the study.
This exercise is based on the unpublished report `Irregularities in
LaCour (2014)' by David Broockman, Joshua Kalla, and Peter Aronow.

They found that the gay marriage experimental data were statistically
indistinguishable from data in the Cooperative Campaign Analysis Project
(CCAP), which interviewed voters throughout the 2012 United States
presidential campaign. The scholars suggested that the CCAP survey data
-- and not the original data alleged to have been collected in the
experiment -- were used to produce the results reported in the gay
marriage study. The release of a report on these irregularities
ultimately led to the retraction of the original article. In this
exercise, we will use several measurement strategies to reproduce the
irregularities observed in the gay marriage dataset.

To do so, we will use two CSV data files: First, a reshaped version of
the original dataset in which every observation corresponds to a unique
respondent, \texttt{gayreshaped.csv}. The variables in this file are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{study}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Which study the data set is from (1 = Study1, 2 = Study2)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{treatment}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Five possible treatment assignment options
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{therm1}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Survey thermometer rating of feeling towards gay couples in wave 1
(0--100)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{therm2}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Survey thermometer rating of feeling towards gay couples in wave 2
(0--100)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{therm3}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Survey thermometer rating of feeling towards gay couples in wave 3
(0--100)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{therm4}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Survey thermometer rating of feeling towards gay couples in wave 4
(0--100)
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Second, the 2012 CCAP dataset alleged to have been used as the basis for
the gay marriage study results, \texttt{ccap2012.csv}. The variables in
the CCAP data are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{caseid}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Unique respondent ID
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{gaytherm}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Survey thermometer rating (0-100) of feeling towards gay couples
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Note that a feeling thermometer measures how warmly respondents feel
toward gay couples on a 0-100 scale.

\subsection{Question 1}\label{question-1}

In the gay marriage study, researchers used seven waves of a survey to
assess how lasting the persuasion effects were over time. One
irregularity the scholars found is that responses across survey waves in
the control group (where no canvassing occurred) had unusually high
correlation over time. What is the correlation between respondents'
feeling thermometer ratings in waves 1 and 2 for the control group in
Study 1? To handle missing data, we should set the \texttt{use} argument
of the \texttt{cor} function to \texttt{"complete.obs"} so that the
correlation is computed using only observations that have no missing
data in any of these observations. Provide a brief substantive
interpretation of the results.

\subsection{Question 2}\label{question-2}

Repeat the previous question, using Study 2 and comparing all waves
within the control group. Note that the \texttt{cor} function can take a
single \texttt{data.frame} with multiple variables. To handle missing
data in this case, we can set the \texttt{use} argument to
\texttt{"pairwise.complete.obs"}. This means that the \texttt{cor}
function uses all observations which have no missing values for a given
pair of waves even if some of them have missing values in other waves.
Briefly interpret the results.

\subsection{Question 3}\label{question-3}

Most surveys find at least some \emph{outliers} or individuals whose
responses are substantially different from the rest of the data. In
addition, some respondents may change their responses erratically over
time. Create a scatterplot to visualize the relationships between wave 1
and each of the subsequent waves in Study 2. Use only the control group.
Interpret the results.

\subsection{Question 4}\label{question-4}

The researchers found that the data of the gay marriage study appeared
unusually similar to the 2012 CCAP dataset even though they were
supposed to be samples of completely different respondents. We use the
data contained in \texttt{ccap2012.csv} and \texttt{gayreshaped.csv} to
compare the two samples. Create a histogram of the 2012 CCAP feeling
thermometer, the wave 1 feeling thermometer from Study 1, and the wave 1
feeling thermometer from Study 2. There are a large number of missing
values in the CCAP data. Consider how the missing data might have been
recoded in the gay marriage study. To facilitate the comparison across
histograms, use the \texttt{breaks} argument in the \texttt{hist}
function to keep the bin sizes equal cross histograms. Briefly comment
on the results.

\subsection{Question 5}\label{question-5}

A more direct way to compare the distribution of two samples is through
a \emph{quantile-quantile plot}. Use this visualization method to
conduct the same comparison as in the previous question. Briefly
interpret the plots.

\end{document}
