\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Sex Ratio and the Price of Agricultural Crops in China},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Sex Ratio and the Price of Agricultural Crops in China}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


In this exercise, we consider the effect of a change in the price of
agricultural goods whose production and cultivation are dominated by
either men or women.

This exercise is based on: Qian, Nancy. 2008.
``\href{http://dx.doi.org/10.1162/qjec.2008.123.3.1251}{Missing Women
and the Price of Tea in China: The Effect of Sex-Specific Earnings on
Sex Imbalance.}'' \emph{Quarterly Journal of Economics} 123(3):
1251--85.

Our data come from China, where centrally planned production targets
during the Maoist era led to changes in the prices of major staple
crops. We focus here on tea, the production and cultivation of which
required a large female labor force, as well as orchard fruits, for
which the labor force was overwhelmingly male. We use price increases
brought on by government policy change in 1979 as a proxy for increases
in sex-specific income, and ask the following question: Do changes in
sex-specific income alter the incentives for Chinese families to have
children of one gender over another? The CSV data file,
\texttt{chinawomen.csv}, contains the variables shown in the table
below, with each observation representing a particular Chinese county in
a given year. Note that \texttt{post} is an indicator variable that
takes takes 1 in a year following the policy change and 0 in a year
before the policy change.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{birpop}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Birth population in a given year
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{biryr}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Year of cohort (birth year)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{cashcrop}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Amount of cash crops planted in county
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{orch}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Amount of orchard-type crops planted in county
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{teasown}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Amount of tea sown in county
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{sex}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of males in birth cohort
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{post}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Indicator variable for introduction of price reforms
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We begin by examining sex ratios in the post-reform period (that is, the
period after 1979) according to whether or not tea crops were sown in
the region. Estimate the mean sex ratio in 1985, which we define as the
proportion of male births, separately for tea-producing and
non-tea-producing regions. Compute the 95\% confidence interval for each
estimate by assuming independence across counties within a year (We will
maintain this assumption throughout this exercise). Furthermore, compute
the difference-in-means between the two regions and its 95\% confidence
interval. Are sex ratios different across these regions? What assumption
is required in order for us to interpret this difference as causal?

\subsection{Question 2}\label{question-2}

Repeat the analysis in the previous question for subsequent years, i.e.,
1980, 1981, 1982, \ldots{}, 1990. Create a graph which plots the
difference-in-means estimates and their 95\% confidence intervals
against years. Give a substantive interpretation of the plot.

\subsection{Question 3}\label{question-3}

Next, we compare tea-producing and orchard-producing regions before the
policy enactment. Specifically, we examine the sex ratio and the
proportion of Han Chinese in 1978. Estimate the mean difference, its
standard error, and 95\% confidence intervals for each of these measures
between the two regions. What do the results imply about the
interpretation of the results given in Question\textasciitilde{}1?

\subsection{Question 4}\label{question-4}

Repeat the analysis for the sex ratio in the previous question for each
year before the reform, i.e., from 1962 until 1978. Create a graph which
plots the difference-in-means estimates between the two regions and
their 95\% confidence intervals against years. Give a substantive
interpretation of the plot.

\subsection{Question 5}\label{question-5}

We will adopt the difference-in-differences design by comparing the sex
ratio in 1978 (right before the reform) with that in 1980 (right after
the reform). Focus on a subset of counties that do not have missing
observations in these two years. Compute the difference-in-differences
estimate and its 95\% confidence interval. Note that we assume
independence across counties but account for possible dependence across
years within each county. Then, the variance of the
difference-in-differences estimate is given by:

\[
    (\overline{Y}_{{\text tea}, {\text after}} -  \overline{Y}_{{\text tea},
    {\text before}}) - (\overline{Y}_{{\text orchard}, {\text after}} -  \overline{Y}_{{\text orchard},
    {\text before}}) \\
    (\overline{Y}_{{\text tea}, {\text after}} -  \overline{Y}_{{\text tea},
    {\text before}}) + (\overline{Y}_{{\text orchard}, {\text after}} -  \overline{Y}_{{\text orchard},
    {\text before}}) 
  \]

where dependence across years is given by:

\[
    (\overline{Y}_{{\text tea}, {\text after}} -  \overline{Y}_{{\text tea},
    {\text before}}) \\
    (\overline{Y}_{{\text tea}, {\text after}}) - 2 {\rm
          Cov}(\overline{Y}_{{\text tea}, {\text after}}, \overline{Y}_{{\text tea},
          {\text before}}) + (\overline{Y}_{{\text tea}, {\text before}}) \\
    \frac{1}{n} (Y_{{\text tea}, {\text after}}) - 2 {\rm
          Cov}(Y_{{\text tea}, {\text after}}, Y_{{\text tea},
          {\text before}}) + (Y_{{\text tea}, {\text before}})
  \]

A similar formula can be given for orchard-producing regions. What
substantive assumptions does the difference-in-differences design
require? Give a substantive interpretation of the results.

\end{document}
