\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Predicting Elections Using Betting Markets and Linear Models},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Predicting Elections Using Betting Markets and Linear Models}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Earlier in the chapter, we studied the prediction of election outcomes
using polls. Here, we study the prediction of election outcomes based on
betting markets. In particular, we analyze data for the 2008 and 2012 US
presidential elections from the online betting company, Intrade. At
Intrade, people trade contracts such as `Obama to win the electoral
votes of Florida.' Each contract's market price fluctuates based on its
sales. Why might we expect betting markets like Intrade to accurately
predict the outcomes of elections or of other events? Some argue that
the market can aggregate available information efficiently. In this
exercise, we will test this \emph{efficient market hypothesis} by
analyzing the market prices of contracts for Democratic and Republican
nominees' victories in each state.

The data files for 2008 is available in CSV format as
\texttt{intrade08.csv}. The variables in these datasets are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{day}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Date of the session
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{statename}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Full name of each state (including District of Columbia in 2008)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Abbreviation of each state (including District of Columbia in 2008)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{PriceD}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Closing price (predicted vote share) of Democratic Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{PriceR}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Closing price (predicted vote share) of Republican Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{VolumeD}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Total session trades of Democratic Party Nominee's market
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{VolumeR}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Total session trades of Republican Party Nominee's market
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Each row represents daily trading information about the contracts for
either the Democratic or Republican Party nominee's victory in a
particular state.

We will also use the election outcome data. This data file is
\texttt{pres08.csv} with variables:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state.name}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Full name of state (only in \texttt{pres2008})
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Two letter state abbreviation
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Obama}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Vote percentage for Obama
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{McCain}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Vote percentage for McCain
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{EV}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Number of electoral college votes for this state
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

We'll also use poll data from 2008 in the file \texttt{polls08.csv}, The
variables in the polling data are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Abbreviated name of state in which poll was conducted
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Obama}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Predicted support for Obama (percentage)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Romney}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Predicted support for Romney (percentage)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{Pollster}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Name of organization conducting poll
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{middate}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Middle of the period when poll was conducted
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

What is the relationship between the price margins of the Intrade market
and the actual margin of victory? Using only the market data from the
day before the election in 2008, regress Obama's actual margin of
victory in each state on Obama's price margin from the Intrade markets.
We'll start by constructing Obama's Intrade margin from 2008

\subsection{Question 1}\label{question-1}

Load the Intrade and Election outcome data for 2008 and merge them
together.

Create a \texttt{DaysToElection} variable by subtracting the day of the
election from each day in the dataset. Now create a state margin of
victory variable to predict, and a betting market margin to predict it
with.

\subsection{Question 2}\label{question-2}

Considering only the trading one day from the election, predict the
actual electoral margins from the trading margins using a linear model.
Does it predict well? How would you visualize the predictions and the
outcomes together? Hint: because we only have one predictor you can use
\texttt{abline}.

\subsection{Question 3}\label{question-3}

Even efficient markets aren't omniscient. Information comes in about the
election every day and the market prices should reflect any change in
information that seem to matter to the outcome.

We can examine how and about what the markets change their minds by
looking at which states they are confident about, and which they update
their `opinions' (i.e.~their prices) about. Over the period before the
election, let's see how prices for each state are evolving. We can get a
compact summary of price movement by fitting a linear model to Obama's
margin for each state over the 20 days before the election.

We will summarise price movement by the direction (up or down) and rate
of change (large or small) of price over time. This is basically also
what people in finance do, but they get paid more\ldots{}

Start by plotting Obama's margin in West Virginia against the number of
days until the election and modeling the relationship with a linear
model. Use the last 20 days. Show the model's predictions on each day
and the data. What does this model's slope coefficient tells us about
which direction the margin is changing and also how fast it is changing?

\subsection{Question 4}\label{question-4}

Now do it for all states and collect the slope coefficients to see how
volatile the state estimates are.

\subsection{Question 5}\label{question-5}

Now predict the winner of the election \emph{one week before the
election} using the Intrade data. To do so, first use the \emph{two
weeks before} that moment to fit state level linear models, then use
those models to predict what will happen in each state. How well does
the model do predicting the election outcome?

\end{document}
