\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={A Probability Model for Betting Market Election Prediction},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{A Probability Model for Betting Market Election Prediction}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


This exercise is based on Rothschild, D. 2009.
``\href{http://dx.doi.org/10.1093/poq/nfp082}{Forecasting Elections:
Comparing Prediction Markets, Polls, and Their Biases.}'' \emph{Public
Opinion Quarterly} 73(5): 895--916.

Earlier in this chapter, we used pre-election polls with a probability
model to predict Obama's electoral vote share in the 2008 US election.
In this exercise, we will apply a similar procedure to the Intrade
betting market data analyzed in an exercise in Chapter 4 (see Section
4.5).

The 2008 Intrade data is available as \emph{intrade08.csv}. The variable
names and descriptions of this data set are available in Table 4.9.
Recall that each row of the data set represents daily trading
information about the contracts for either the Democratic or Republican
Party nominee's victory in a particular state. The 2008 election results
data are available as \emph{pres08.csv}, whose variable names and
descriptions appear in Table 4.1.

\subsection{Question 1}\label{question-1}

We analyze the contract of the Democratic Party nominee winning a given
state $j$. Recall from Section 4.5 that the data set contains the
contract price of the market for each state on each day $i$ leading up
to the election. We will interpret the \texttt{PriceD} as the
probability $p_{ij}$ that the Democrat would win state $j$ if the
election were held on day $i$. To treat \texttt{PriceD} as a
probability, divide it by 100 so it ranges from 0 to 1. How accurate is
this probability? Using only the data from the day before Election Day
(November 4, 2008) within each state, compute the expected number of
electoral votes Obama is predicted to win and compare it with the actual
number of electoral votes Obama won. Briefly interpret the result.
Recall that the actual total number of electoral votes for Obama is 365,
not 364, which is the sum of electoral votes for Obama based on the
results data. The 365-total includes a single electoral vote that Obama
garnered from Nebraska's 2nd Congressional District. McCain won
Nebraska's four other electoral votes because he won the state overall.

\subsection{Question 2}\label{question-2}

Next, using the same set of probabilities used in the previous question,
simulate the total number of electoral votes Obama is predicted to win.
Assume that the election in each state is a Bernoulli trial where the
probability of success (Obama winning) is $p_{ij}$. Display the results
using a histogram. Add the actual number of electoral votes Obama won as
a solid line. Briefly interpret the result.

\subsection{Question 3}\label{question-3}

In prediction markets, people tend to exaggerate the likelihood that the
trailing or ``long shot''" candidate will win. This means that
candidates with a low (high) $p_{ij}$ have a true probability that is
lower (higher) than their predicted $p_{ij}$. Such a discrepancy could
introduce bias into our predictions, so we want to adjust our
probabilities to account for it. We do so by reducing the probability
for candidates who have a less than 0.5 chance of winning, and
increasing the probability for those with a greater than 0.5 chance. We
will calculate a new probability $p_{ij}^\ast$ using the following
formula proposed by a researcher:
$p^\ast_{ij} = \Phi(1.64 \times \Phi^{-1}(p_{ij}))$ where $\Phi(\cdot)$
is the CDF of the standard Normal random variable and $\Phi^{-1}(\cdot)$
is its inverse, the quantile function. The \texttt{R} functions
\texttt{pnorm} and \texttt{qnorm} can be used to compute $\Phi(\cdot)$
and $\Phi^{-1}(\cdot)$, respectively. Plot $p_{ij}$, used in the
previous questions, against $p_{ij}^\ast$. In addition, plot this
function itself as a line. Explain the nature of the transformation.

\subsection{Question 4}\label{question-4}

Using the new probabilities $p_{ij}^\ast$, repeat Questions 1 and 2. Do
the new probabilities improve predictive performance?

\subsection{Question 5}\label{question-5}

Compute the expected number of Obama's electoral votes using the new
probabilities $p_{ij}^\ast$ for each of the last 120 days of the
campaign. Display the result as a time series plot. Briefly interpret
the plot.

\subsection{Question 6}\label{question-6}

For each of the last 120 days of the campaign, conduct a simulation as
done in Question 2 using the new probabilities $p_{ij}^\ast$. Compute
the quantiles of Obama's electoral votes at 2.5\% and 97.5\% for each
day. Represent the range from 2.5\% to 97.5\% for each day as a vertical
line, using a loop. Also, add the estimated total number of Obama's
electoral votes across simulations. Briefly interpret the result.

\end{document}
