\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Poverty and Economic Decision-Making},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Poverty and Economic Decision-Making}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Do changes in one's financial circumstances affect one's decision-making
process and cognitive capacity? In an experimental study, researchers
randomly selected a group of US respondents to be surveyed before their
payday and another group to be surveyed after their payday. Under this
design, the respondents of the \texttt{Before Payday} group are more
likely to be financially strained than those of the
\texttt{After Payday} group. The researchers were interested in
investigating whether or not changes in people's financial circumstances
affect their decision making and cognitive performance. Other
researchers have found that scarcity induce an additional mental load
that impedes cognitive capacity. This exercise is based on:

Carvalho, Leandro S., Meier, Stephen, and Wang, Stephanie W. (2016).
``\href{http://dx.doi.org/10.1257/aer.20140481}{Poverty and economic
decision-making: Evidence from changes in financial resources at
payday.}'' \emph{American Economic Review}, Vol. 106, No. 2,
pp.~260-284.

In this study, the researchers administered a number of decision-making
and cognitive performance tasks to the \texttt{Before Payday} and
\texttt{After Payday} groups. We focus on the \emph{numerical stroop
task}, which measures cognitive control. In general, taking more time to
complete this task indicates less cognitive control and reduced
cognitive ability. They also measured the amount of cash the respondents
have, the amount in their checking and saving accounts, and the amount
of money spent. The data set is in the CSV file \texttt{poverty.csv}.
The names and descriptions of variables are given below:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.62\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\texttt{treatment}
\end{minipage} & \begin{minipage}[t]{0.62\columnwidth}\raggedright
Treatment conditions: \texttt{Before Payday} and \texttt{After Payday}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\texttt{cash}
\end{minipage} & \begin{minipage}[t]{0.62\columnwidth}\raggedright
Amount of cash respondent has on hand
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\texttt{accts\_amt}
\end{minipage} & \begin{minipage}[t]{0.62\columnwidth}\raggedright
Amount in checking and saving accounts
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\texttt{stroop\_time}
\end{minipage} & \begin{minipage}[t]{0.62\columnwidth}\raggedright
Log-transformed average response time for cognitive stroop test
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\texttt{income\_less20k}
\end{minipage} & \begin{minipage}[t]{0.62\columnwidth}\raggedright
Binary variable: \texttt{1} if respondent earns less than 20k a year and
\texttt{0} otherwise
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Load the \texttt{poverty.csv} data set. Look at a summary of the
\texttt{poverty} data set to get a sense of what its variables looks
like. Use histograms to examine the univariate distributions of the two
financial resources measures: \texttt{cash} and \texttt{accts\_amt}.
What can we tell about these variables' distributions from looking at
the histograms? Evaluate what the shape of these distributions could
imply for the authors' experimental design.

Now, take the \emph{natural logarithm} of these two variables and plot
the histograms of these tranformed variables. How does the distribution
look now? What are the advantages and disadvantages of transforming the
data in this way?

\textbf{NOTE:} Since the natural logarithm of 0 is undefined,
researchers often add a small value (in this case, we will use \$1 so
that $\log 1 = 0$) to the 0 values for the variables being transformed
(in this case, \texttt{cash} and \texttt{accts\_amt}) in order to
successfully apply the \texttt{log()} function to all values. Be sure to
do this recoding only for the purposes of taking the logarithmic
transformation -- keep the original variables the same.

\subsection{Question 2}\label{question-2}

Now, let's examine the primary outcome of interest for this study-- the
effect of a change in financial situation (in this case, getting paid on
payday) on economic decision-making and cognitive performance. Begin by
calculating the treatment effect for the \texttt{stroop\_time} variable
(a log-transformed variable of the average response time for the stroop
cognitive test), using first the mean and then the median. What does
this tell you about differences in the outcome across the two
experimental conditions?

Secondly, let's look at the relationship between finanical circumstances
and the cognitive test variable. Produce two scatter plots side by side
(hint: use the par(mfrow)) before your plot commands to place graphs
side-by-side), one for each of the two experimental conditions, showing
the bivariate relationship between your \emph{log-transformed}
\texttt{cash} variable and the amount of time it took subjects to
complete the stroop cognitive test administered in the survey
(\texttt{stroop\_time}). Place the \texttt{stroop\_time} variable on the
y-axis. Be sure to title your graphs to differentiate between the
\texttt{Before Payday} and \texttt{After Payday} conditions. Now do the
same, for the \emph{log-transformed} \texttt{accts\_amt} variable.

Briefly comment on your results in light of the hypothesis that changes
in economic circumstances will influence cognitive performance.

\subsection{Question 3}\label{question-3}

Now, let's take a closer look at whether or not the
\texttt{Before Payday} versus \texttt{After Payday} treatment created
measurable differences in financial circumstances. What is the effect of
payday on participants' financial resources? To help with
interpretability, use the original variables \texttt{cash} and
\texttt{accts\_amt} to calculate this effect. Calculate both the mean
and median effect. Does the measure of central tendency you use affect
your perception of the effect?

\subsection{Question 4}\label{question-4}

Compare the distributions of the \texttt{Before Payday} and
\texttt{After Payday} groups for the \emph{log-transformed}
\texttt{cash} and \texttt{accts\_amt} variables. Use quantile-quantile
plots to do this comparison, and add a 45-degree line in a color of your
choice (not black). Briefly interpret your results and their
implications for the authors' argument that their study generated
variation in financial resources before and after payday. When
appropriate, state which ranges of the outcome variables you would focus
on when comparing decision-making and cognitive capacity across these
two treatment conditions.

\subsection{Question 5}\label{question-5}

In class, we covered the difference-in-difference design for comparing
average treatment effects across treatment and control groups. This
design can also be used to compare average treatment effects across
different ranges of a \emph{pre-treatment variable}- a variable that
asks about people's circumstances before the treatment and thus could
not be affected by the treatment. This is known as \emph{heterogeneous
treatment effects} -- the idea that the treatment may have differential
effects for different subpopulations. Let's look at the pre-treatment
variable \texttt{income\_less20k}. Calculate the treatment effect of
Payday on amount in checking and savings accounts separately for
respondents earning more than 20,000 dollars a year and those earning
less than 20,000 dollars. Use the original \texttt{accts\_amt} variable
for this calculation. Then take the difference between the effects you
calculate. What does this comparison tell you about how payday affects
the amount that people have in their accounts? Are you convinced by the
authors' main finding from Question 2 in light of your investigation of
their success in manipulating cash and account balances before and after
payday?

\end{document}
