\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Oil, Democracy, and Development},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Oil, Democracy, and Development}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Researchers have theorized that natural resources may have an inhibiting
effect on the democratization process. Although there are multiple
explanations as to why this might be the case, one hypothesis posits
that governments in countries with large natural resource endowments
(like oil) are able to fund their operations without taxing civilians.
Since representation (and other democratic institutions) are a
compromise offered by governments in exchange for tax revenue,
resource-rich countries do not need to make this trade. In this
exercise, we will not investigate causal effects of oil on democracy.
Instead, we examine whether the association between oil and democracy is
consistent with the aforementioned hypothesis.

This exercise is in part based on Michael L. Ross. (2001). `Does Oil
Hinder Democracy?' \emph{World Politics},53:3, pp.325-361.

The data set is in the csv file \texttt{resources.csv}. The names and
descriptions of variables are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{cty\_name}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Country name
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{year}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Year
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{logGDPcp}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Logged GDP per capita
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{regime}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
A measure of a country's level of democracy: -10 (authoritarian) to 10
(democratic)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{oil}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Amount of oil exports as a percentage of the country's GDP
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{metal}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Amount of non-fuel mineral exports as a percentage of the country's GDP
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{illit}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Percentage of the population that is illiterate
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{life}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Life expectancy in the country
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Use scatterplots to examine the bivariate relationship between logged
GDP per capita and life expectancy as well as between logged GDP per
capita and illiteracy. Be sure to add informative axis labels. Also,
compute the correlation separately for each bivariate relationship.
Briefly comment on the results. To remove missing data when applying the
\texttt{cor} function, set \texttt{use} argument to
\texttt{"complete.obs"}.

\subsection{Question 2}\label{question-2}

We focus on the following subset of the variables: \texttt{regime},
\texttt{oil}, \texttt{logGDPcp}, and \texttt{illit}. Remove observations
that have missing values in any of these variables. Using the
\texttt{scale()} function, scale these variables so that each variable
has a mean of zero and a standard deviation of one. Fit the k-means
clustering algorithm with two clusters. How many observations are
assigned to each cluster? Using the original unstandardized data,
compute the means of these variables in each cluster.

\subsection{Question 3}\label{question-3}

Using the clusters obtained above, modify the scatterplot between logged
GDP per capita and illiteracy rate in the following manner. Use
different colors for the clusters so that we can easily tell the cluster
membership of each observation. In addition, make the size of each
circle proportional to the \texttt{oil} variable so that oil-rich
countries stand out. Briefly comment on the results.

\subsection{Question 4}\label{question-4}

Repeat the previous two questions but this time with three clusters
instead of two. How are the results different? Which clustering model
would you prefer and why?

\end{document}
