\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Ideology of US Supreme Court Justices},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Ideology of US Supreme Court Justices}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


We introduced an important programming method called the \emph{loop}. In
this exercise, we practice using loops with data on the ideological
positions of United States Supreme Court Justices. Just like
legislators, justices make voting decisions that we can use to estimate
their ideological positions. This exercise is based in part on Andrew
Martin and Kevin Quinn. (2002). `Dynamic Ideal Point Estimation via
Markov Chain Monte Carlo for the U.S. Supreme Court, 1953-1999.'
\emph{Political Analysis}, 10:2, pp.134-154.

The file \texttt{justices.csv} contains the following variables:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{term}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Supreme Court term (a year)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{justice}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Justice's name
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{idealpt}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Justice's estimated ideal point in that term
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pparty}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Political party of the president in that term
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pres}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
President's name
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

The ideal points of the justices are negative to indicate liberal
preferences and positive to indicate conservative preferences.

\subsection{Question 1}\label{question-1}

We wish to know the median ideal point for the Court during each term
included in the dataset. First, calculate the median ideal point for
each term of the Court. Next, generate a plot with term on the
horizontal axis and ideal point on the vertical axis. Include a dashed
horizontal line at zero to indicate a ``neutral'' ideal point. Be sure
to include informative axis labels and a plot title.

\subsection{Question 2}\label{question-2}

Next, we wish to identify the name of the justice with the median ideal
point \textbf{for each term}. Which justice had the median ideal point
in the most (potentially nonconsecutive) terms? How long did this
justice serve on the Court overall? What was this justice's average
ideal point over his/her entire tenure on the Court?

\subsection{Question 3}\label{question-3}

We now turn to the relationship between Supreme Court ideology and the
president. Specifically, we want to see how the ideology of the Supreme
Court changes over the course of each president's time in office. Begin
by creating two empty `container' vectors: one to hold Democratic
presidents, and another for Republican presidents. Label each vector
with the presidents' names.

\subsection{Question 4}\label{question-4}

Next, for each Democratic president, calculate the shift in Supreme
Court ideology by subtracting the Court's median ideal point in the
president's first term from its median ideal point in the president's
last term. Use a loop to store these values in your Democratic container
vector. Repeat the same process for Republican presidents.

\subsection{Question 5}\label{question-5}

What was the mean and standard deviation of the Supreme Court ideology
shifts you just calculated when looking only at the Democratic
presidencies? What about the Republican presidencies? Which Republican
president's tenure had the largest conservative (positive) shift on the
Court? Which Democratic president's tenure had the largest liberal
(negative) shift?

\subsection{Question 6}\label{question-6}

Create a plot that shows the median Supreme Court ideal point over time.
Then, add lines for the ideal points of each unique justice to the same
plot. The color of each line should be red if the justice was appointed
by a Republican and blue if he or she was appointed by a Democrat. (You
can assume that when a Justice first appears in the data, they were
appointed by the president sitting during that term.) Label each line
with the justice's last name. Briefly comment on the resulting plot.

\end{document}
