\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Windpower and NIMBYism},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Windpower and NIMBYism}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


This exercise is based on the following article:

Stokes, Leah C. (2016).
\href{https://doi.org/10.1111/ajps.12220}{``Electoral Backlash against
Climate Policy: A Natural Experiment on Retrospective Voting and Local
Resistance to Public Policy Authors''} \emph{American Journal of
Political Science}, Vol. 60, No. 4, pp.~958-974.

The paper explores the period from 2003 to 2011 in Ontario, Canada.
During that time the Liberal Party government passed the Green Energy
Act. This policy allowed groups (corporations, communities, and even
individuals) to build wind turbines and other renewable energy projects
throughout the province. Further, the government agreed to sign
long-term contracts to buy the energy produced by these projects.

Although opinion polls suggest that there was broad support for green
energy projects, many voters appeared angry about having a windfarm near
them. That is, many people wanted windfarms, but just not near them.
This is sometimes called NIMBYism (Not In My BackYard). Stokes's paper
investigated whether people near windfarms were more likely to vote
against the Liberal Party, which put in place a policy that promoted
windfarms.

Here's a partial codebook for the variables in
\texttt{stokes\_electoral\_2015.csv}:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.19\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.75\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\texttt{master\_id}
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Precinct ID number
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\texttt{year}
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Election year
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\texttt{prop}
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Binary variable indicating whether there was a proposed turbine in that
precinct in that year
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\texttt{perc\_lib}
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Votes cast for Liberal Party divided by the number of voters who cast
ballots in precinct
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Because windfarms were only created in rural parts of Ontario, we are
going to restrict the analysis to rural areas; see paper for definition.
Further, we are only going to analyze a random sample of 500 rural
precincts for computational reasons.

Finally, the author assumes that the location of the windfarms was as-if
random. In other words, just like people in a clinical trial are
randomly assigned to receive treatment or control, in this case it was
as if the windfarms were assigned to precincts without regard to the
political attitudes of residents. Under this assumption that windfarm
location was unrelated to political preferences, we can give this
regression a causal interpretation.

\subsection{Question 1}\label{question-1}

First, let's load the data. What years are included? How many precincts
are included? How many year-precincts are included?

\subsection{Question 2}\label{question-2}

Make a boxplot that shows the distribution of vote share for the Liberal
Party in each year. What do you conclude from this plot?

\subsection{Question 3}\label{question-3}

Make a timeseries plot that shows the number of precincts with proposed
wind farms in each year as well as the number of operational wind farms
each year. What does the plot show?

\subsection{Question 4}\label{question-4}

Now we are going to explore whether districts that had proposed
windfarms decreased their support for the Liberal Party. Run a
regression where the outcome is the percentage of votes for the Liberal
Party and the predictors are whether a wind farm was proposed. Your
model should also include fixed effects for each precincts and each year
(that is, a dummy variable indicating each precinct and another dummy
variable for each year). What is the estimated coefficient on the
variable \texttt{prop}? What do you conclude?

\subsection{Question 5}\label{question-5}

What is the standard error of the coefficient for \texttt{prop}? What is
the value of the estimate divided by the standard error and what does
that mean? If you have the null hypothesis that this coefficient is
equal to 0 and choose $\alpha = 0.05$ level, would you reject the null
hypothesis? What does rejecting the null hypothesis mean substantively
in this case?

\end{document}
