\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={The Fox News Effect},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{The Fox News Effect}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{5 August 2015}


\begin{document}

\maketitle


Recently, many scholars have been interested in quantifying the effect
of the national news media on the behavior of electorate. Understanding
how the national media environment affects the election results is
critically important, but also notoriously difficult. In particular,
even if an association between media coverage and election outcomes
exists, it is difficult to identify whether this association is due to
the media's influence over the voters or the result of the media
adjusting its contents to the preferences of voters.

In this exercise, we will consider the entry of the Fox News Channel
(hereafter Fox News) into the television market in the late 1990s. This
exercise is based on the following study: Stefano DellaVigna and Ethan
Kaplan (2007). \href{https://doi.org/10.1162/qjec.122.3.1187}{``The Fox
News Effect: Media Bias and Voting.''} \emph{Quarterly Journal of
Economics}, 122:3, pp.1187-1234.

Note that due to the nature of negotiations between cable companies and
television networks, adding a new channel to the line-up of a cable
company may take a long time. For this reason, in contrast to what many
people might expect, the Fox News was not able to enter conservative
media markets first. We will be looking at some of the differences
between the towns that initially did not receive Fox News, and those
that did. The data set is in the csv file \texttt{foxnews.csv}. It
contains information for 10,126 towns across 28 states in the United
States:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{town}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Town name
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
State in which the town is located
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{subrf2000}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Share of Fox News subscribers in 2000
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{gopvoteshare2000}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Two-party vote share for the Republicans (2000 Presidential election)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{gopvoteshare1996}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Two-party vote share for the Republicans (1996 Presidential election)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{gopvoteshare1992}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Two-party vote share for the Republicans (1992 Presidential election)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{college1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Proportion of population with a college degree in 1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{male1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Proportion of male population in 1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{black1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Proportion of black population in 1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{hisp1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Proportion of hispanic population in 1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{income1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Median income in 1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{logincome1990}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Median income in 1990 on the logarithmic scale
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We will investigate whether there are any systematic differences in the
distribution of some key pre-treatment variables (\texttt{hs1990},
\texttt{black1990}, \texttt{hisp1990}, \texttt{male1990},
\texttt{logincome1990}) between towns that received Fox News as compared
to those that did not. First, create a new variable called
\texttt{foxnews2000} that takes the value of 1 if the share of Fox News
subscribers in a given town is strictly larger than 0 and equals 0
otherwise. Create five Quantile-Quantile plots to assess the similarity
of the distributions for towns with and without subscribers across the
five variables (\texttt{hs1990}, \texttt{black1990}, \texttt{hisp1990},
\texttt{male1990}, \texttt{logincome1990}). Interpret the results. Are
there any consistent patterns of differences between the two groups of
towns? What do the plots tell you about our ability to make causal
inferences regarding the effect of Fox News on the election outcome?

\subsection{Question 2}\label{question-2}

We further examine whether there are any clear differences between those
towns that did receive Fox News and those that did not. To do this,
apply the $k$-means algorithm with two clusters to the five variables
you analyzed in the previous question. Be sure to remove any missing
values and scale each variable so that their means are zero and standard
deviations are one, before applying the algorithm. What is the
distribution of the clusters with respect to whether or not towns
received Fox News? What are the characteristics of each cluster? Explain
how this analysis answers the question about our ability to make causal
inferences about the electoral effect of Fox News.

\subsection{Question 3}\label{question-3}

We begin to examine the relationship between the exposure to Fox News in
2000 and the change in the GOP's vote share from the 1996 to the 2000
Presidential election. First, create a new variable that measures the
difference between the Republican vote share in 2000 and in 1996.
Compute the correlation between this new variable and \texttt{subrf2000}
and provide an interpretation of the result.

\subsection{Question 4}\label{question-4}

We now estimate the causal effect of Fox News on the Republicans' vote
share. For this question, use \texttt{foxnews2000} to measure exposure
to Fox News. Interpret the results. What estimation strategy did you use
to identify this causal effect? What is the assumption required for this
analysis to be valid? Interpret this assumption in the context of this
particular question. In your view, how credible is this assumption? Use
the 1992 and 1996 election outcomes, both of which took place before the
creation of the Fox News channel, to probe the credibility of the
assumption.

\subsection{Question 5}\label{question-5}

We further divide the towns that received Fox News into three groups
based on the share of Fox News subscribers. Among the towns who received
Fox News, the `High exposure' group represents the group of towns whose
share of subscribers is greater than or equal to the 66 percentile
(among those who received Fox News). In contrast, the `Low exposure'
group represents the group of towns whose share of subscribers is less
than or equal to the 33 percentile (among those who received Fox News).
Conduct the same analysis as in the previous question but separately for
the `High exposure' and `Low exposure' groups where the control group is
the `No exposure' group. Interpret the results.

\subsection{Question 6}\label{question-6}

Finally, we consider the effect of having access to Fox News (as
measured by \texttt{foxnews2000}) on the Republican vote share for each
state. Repeat the analysis you have done in Question 4 for each state
and compute a state-specific estimate of the Fox News effect (whenever
possible). Create a histogram of state-specific effects to examine how
much the magnitude of the Fox News effect varies across states.
Interpret the results. Finally, compare the average effect across states
with the estimate you obtained in Question 4. What does this comparison
suggest about the validity of the assumption made in Question 4?

\end{document}
