\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={The Ideological Bias of Newspapers},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{The Ideological Bias of Newspapers}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Text analysis gives researchers a powerful set of tools for extracting
general information from a large body of documents.

This exercise is based on Gentzkow, M. and Shapiro, J. M. 2010.
``\href{http://dx.doi.org/10.3982/ECTA7195}{What Drives Media Slant?
Evidence From U.S. Daily Newspapers}.'' \emph{Econometrica} 78(1):
35--71.

We will analyze data from newspapers across the country to see what
topics they cover and how those topics are related to their ideological
bias. The authors computed a measure of a newspaper's ``slant'' by
comparing its language to speeches made by Democrats and Republicans in
the U.S. Congress.

You will use three data sources for this analysis. The first,
\texttt{dtm}, is a document term matrix with one row per newspaper,
containing the 1000 phrases -- stemmed and processed -- that do the best
job of identifying the speaker as a Republican or a Democrat. For
example, ``living in poverty'' is a phrase most frequently spoken by
Democrats, while ``global war on terror'' is a phrase most frequently
spoken by Republicans; a phrase like ``exchange rate'' would not be
included in this dataset, as it is used often by members of both parties
and is thus a poor indicator of ideology.

The second object, \texttt{papers}, contains some data on the newspapers
on which \texttt{dtm} is based. The row names in \texttt{dtm} correspond
to the \texttt{newsid} variable in \texttt{papers}. The variables are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.35\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.57\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{newsid}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
The newspaper ID
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{paper}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
The newspaper name
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{city}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
The city in which the newspaper is based
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
The state in which the newspaper is based
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{district}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Congressional district where the newspaper is based (data for Texas
only)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{nslant}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
The ``ideological slant'' (lower numbers mean more Democratic)
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

The third object, \texttt{cong}, contains data on members of Congress
based on their political speech, which we will compare to the
ideological slant of newspapers from the areas that these legislators
represent. The variables are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.35\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.57\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{legname}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Legislator's name
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{state}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Legislator's state
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{district}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Legislator's Congressional district
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{chamber}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Chamber in which legislator serves (House or Senate)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{party}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Legislator's party
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.35\columnwidth}\raggedright
\texttt{cslant}
\end{minipage} & \begin{minipage}[t]{0.57\columnwidth}\raggedright
Ideological slant based on legislator's speech (lower numbers mean more
Democratic)
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We will first focus on the slant of newspapers, which the authors define
as the tendency to use language that would sway readers to the political
left or right. Load the data and plot the distribution of
\texttt{nslant} in the \texttt{papers} data frame, with a vertical line
at the median. Which newspaper in the country has the largest left-wing
slant? What about right?

\subsection{Question 2}\label{question-2}

We will explore the content of these newspapers using the
\texttt{wordcloud} package.

First load the \texttt{wordcloud} package. Make a word cloud of the top
words (at most 20) in the \texttt{dtm} object. What were the biggest
topics in the news in 2005 when these data were collected? Hint: first
convert \texttt{dtm} into a \texttt{matrix}.

Now subset the data to the tenth of newspapers with the leftmost
(lowest) political slant and the rightmost (highest) political slant.
Make two word clouds showing the words most commonly used by each group
of newspapers (again, at most 20 words). How does their language differ?
Do they have anything in common? Hint: to use your usual
subsetting/indexing tools, convert your dtm matrix into a data frame
using the \texttt{data.frame} function.

Pay close attention to your warnings, as they contain important
information. For extra credit, see if you can make them go away.

\subsection{Question 3}\label{question-3}

We will now explore the relationship between the political slant of
newspapers and the language used by members of Congress.

Using the dataset \texttt{cong}, compute average slant by state
separately for the House and Senate. Now use \texttt{papers} to compute
the average newspaper slant by state. Make two plots with Congessional
slant on the x-axis and newspaper slant on the y-axis -- one for the
House, one for the Senate. Include a best-fit line in each plot -- a red
one for the Senate and a green one for the House. Label your axes, title
your plots, and make sure the axes are the same for comparability. Can
you conclude that newspapers are influenced by the political language of
elected officials? How else can you interpret the results?

\subsection{Question 4}\label{question-4}

We will now take a closer look at the relationship between congressional
and media slant at the district level, for one particular state --
Texas. To do so, subset the two datasets to Texas alone, then merge them
by district and state, keeping only the observations that appear in both
datasets. Then, produce the same plot as in question 3 above, but at the
district level (just for the House). What do you find? Which results do
you think are more informative, and why?

\subsection{Question 5}\label{question-5}

Identify the most important terms for capturing regional variation in
what is considered newsworthy -- the terms that appear frequently in
some documents, but not across all documents. To do so, compute the
\emph{term frequency-inverse document frequency (tf-idf)} for each
phrase and newspaper combination in the dataset (for this, use the
\texttt{tm} package and the \texttt{dtm} object originally provided).

Subset the tf-idf transformed matrix you created to contain the
newspaper closest to Princeton, the ``Home News Tribune'' of East
Brunswick, NJ. Print the terms with the largest tf-idf in decreasing
order. What topics are of interest to our region, but not likely to make
the national news?

\subsection{Question 6}\label{question-6}

Cluster all the newspapers from New Jersey on their tf-idf measure.
Apply the k-means algorithm with 3 clusters. Summarize the results by
printing out the ten most important terms at the centroid of each of the
resulting clusters, and show which newspapers belong to each cluster.
What topics does NJ care about?

\end{document}
