\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Election and Conditional Cash Transfer Program in Mexico},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Election and Conditional Cash Transfer Program in Mexico}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{5 August 2015}


\begin{document}

\maketitle


In this exercise, we analyze the data from a study that seeks to
estimate the electoral impact of `Progresa', Mexico's \emph{conditional
cash transfer program} (CCT program). This exercise is based on the
following article: Ana de la O. (2013). `Do Conditional Cash Transfers
Affect Voting Behavior? Evidence from a Randomized Experiment in
Mexico.' \emph{American Journal of Political Science}, 57:1, pp.1-14.
and Kosuke Imai, Gary King, and Carlos Velasco. (2015). `Do Nonpartisan
Programmatic Policies Have Partisan Electoral Effects? Evidence from Two
Large Scale Randomized Experiments.' Working Paper.

The original study relied on a randomized evaluation of the CCT program
in which eligible villages were randomly assigned to receive the program
either 21 (Early \emph{Progresa}) or 6 months (Late \emph{Progresa})
before the 2000 Mexican presidential election. The author of the
original study hypothesized that the CCT program would mobilize voters,
leading to an increase in turnout and support for the incumbent party
(PRI in this case). The analysis was based on a sample of precincts that
contain at most one participating village in the evaluation.

The data we analyze are available as the CSV file \texttt{progresa.csv}.
The names and descriptions of variables in the data set are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{treatment}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Whether an electoral precinct contains a village where households
received Early \emph{Progresa}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pri2000s}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
PRI votes in the 2000 election as a share of precinct population above
18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pri2000v}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official PRI vote share in the 2000 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{t2000}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Turnout in the 2000 election as a share of precinct population above 18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{t2000r}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official turnout in the 2000 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pri1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PRI votes in the 1994 presidential election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pan1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PAN votes in the 1994 presidential election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{prd1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PRD votes in the 1994 presidential election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pri1994s}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PRI votes in the 1994 election as a share of precinct population
above 18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pan1994s}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PAN votes in the 1994 election as a share of precinct population
above 18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{prd1994s}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total PRD votes in the 1994 election as a share of precinct population
above 18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pri1994v}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official PRI vote share in the 1994 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pan1994v}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official PAN vote share in the 1994 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{prd1994v}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official PRD vote share in the 1994 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{t1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Turnout in the 1994 election as a share of precinct population above 18
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{t1994r}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Official turnout in the 1994 election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{votos1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total votes cast in the 1994 presidential election
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{avgpoverty}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Precinct Avg of Village Poverty Index
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{pobtot1994}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Total Population in the precinct
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{villages}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Number of villages in the precinct
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Each observation in the data represents a precinct, and for each
precinct the file contains information about its treatment status, the
outcomes of interest, socioeconomic indicators, and other precinct
characteristics.

\subsection{Question 1}\label{question-1}

Estimate the impact of the CCT program on turnout and support for the
incumbent party (PRI or Partido Revolucionario Institucional) by
comparing the average electoral outcomes in the `treated' (Early
\emph{Progresa}) precincts versus the ones observed in `control' (Late
\emph{Progresa}) precincts. Next, estimate these effects by regressing
the outcome variable on the treatment variable. Interpret and compare
the estimates under these approaches. Here, following the original
analysis, use the turnout and support rates as shares of the voting
eligible population (\texttt{t2000} and \texttt{pri2000s},
respectively). Do the results support the hypothesis? Provide a brief
interpretation.

\subsection{Question 2}\label{question-2}

In the original analysis, the authors fit a linear regression model that
includes, as predictors a set of pre-treatment covariates as well as the
treatment variable. Here, we fit a similar model for each outcome that
includes the average poverty level in a precinct (\texttt{avgpoverty}),
the total precinct population in 1994 (\texttt{pobtot1994}), the total
number of voters who turned out in the previous election
(\texttt{votos1994}), and the total number of votes cast for each of the
three main competing parties in the previous election (\texttt{pri1994}
for PRI, \texttt{pan1994} for Partido Acción Nacional or PAN, and
\texttt{prd1994} for Partido de la Revolución Democrática or PRD). Use
the same outcome variables as in the original analysis that are based on
the shares of the voting age population. According to this model, what
are the estimated average effects of the program's availability on
turnout and support for the incumbent party? Are these results different
from what you obtained in the previous question?

\subsection{Question 3}\label{question-3}

Next, we consider an alternative, and more natural, model specification.
We will use the original outcome variables as in the previous question.
However, our model should include the previous election outcome
variables measured as shares of the voting age population (as done for
the outcome variables \texttt{t1994}, \texttt{pri1994s},
\texttt{pan1994s}, and \texttt{prd1994s}) instead of those measured in
counts. In addition, we apply the natural logarithm transformation to
the precinct population variable when including it as a predictor. As in
the original model, our model includes the average poverty index as an
additional predictor. Are the results based on these new model
specifications different from what we obtained in the previous question?
If the results are different, which model fits the data better?

\subsection{Question 4}\label{question-4}

We examine the balance of some pre-treatment variables used in the
previous analyses. Using boxplots, compare the distributions of the
precinct population (on the original scale), average poverty index,
previous turnout rate (as a share of the voting age population), and
previous PRI support rate (as a share of the voting age population)
between the treatment and control groups. Comment on the patterns you
observe.

\subsection{Question 5}\label{question-5}

We next use the official turnout rate \texttt{t2000r} (as a share of the
registered voters) as the outcome variable rather than the turnout rate
used in the original analysis (as a share of the voting age population).
Similarly, we use the official PRI's vote share \texttt{pri2000v} (as a
share of all votes cast) rather than the PRI's support rate (as a share
of the voting age population). Compute the average treatment effect of
the CCT program using a linear regression with the average poverty
index, the log-transformed precinct population, and the previous
official election outcome variables (\texttt{t1994r} for the previous
turnout; \texttt{pri1994v}, \texttt{pan1994v}, and \texttt{prd1994v} for
the previous PRI, PAN, and PRD vote shares). Briefly interpret the
results.

\subsection{Question 6}\label{question-6}

So far we have focused on estimating the average treatment effects of
the CCT program. However, these effects may vary from one precinct to
another. One important dimension to consider is poverty. We may
hypothesize that since individuals in precincts with higher levels of
poverty are more receptive to the cash transfers, they are more likely
to turn out in the election and support the incumbent party when
receiving the CCT program. Assess this possibility by examining how the
average treatment effect of the policy varies by different levels of
poverty for precincts. To do so, fit a linear regression with the
following predictors: the treatment variable, the log transformed
precinct population, the average poverty index and its square, the
interaction between the treatment and poverty index, and the interaction
between the treatment and squared poverty index. Estimate the average
effects for unique observed values and plot them as a function of the
average poverty level. Comment on the resulting plot.

\end{document}
