\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={List Experiment and Racial Prejudice},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{List Experiment and Racial Prejudice}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Despite the legal end of desegregation in the United States South,
racial tension persists. While outright discrimination against
African-Americans is illegal, some believe that many white Southerners
continue to be prejudiced against blacks at higher rates than whites in
the rest of the United States. Others have suggested that, during the
1970s and 1980s, a `new South' emerged, in which racial tensions
declined and the attitudes of white Southerners came to closely mirror
the rest of the country. Because of the sensitive nature of racial
prejudice, however, asking respondents directly about their feelings
towards blacks is likely to elicit untruthful answers from some people.
To get around this, researchers used a list experiment to estimate the
proportion of respondents who exhibit racial prejudice. We saw the
application of list experiment in Section 3.1 where it was used to
measure support for combatants among Afghan citizens. Readers are
encouraged to read that section before they begin this exercise.

In the 1991 National Race and Politics survey, researchers randomly
divided respondents into two groups. Those assigned to the control
condition were read the following script:

\begin{quote}
Now, I am going to read you three things that sometimes make people
angry or upset. After I read all three, just tell me HOW MANY of them
upset you. I don't want to know which ones, just HOW MANY.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The federal government increasing the tax on gasoline
\item
  Professional athletes getting million-dollar contracts
\item
  Large corporations polluting the environment
\end{itemize}
\end{quote}

Those respondents assigned to the treatment group, on the other hand,
received the same script except that the list included one additional
item that read `a black family moving in next door.' The data set we
will be analyzing for this exercise is contained in the csv file
\emph{listexp.csv}. The names and descriptions of the variables in this
data set are listed in the table below.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{id}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Unique id of the respondent
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{y}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
The number of items selected from the list
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{treat}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
The treatment indicator (binary)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{south}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
An indicator for residence in a Southern state
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Begin by computing the overall proportion of respondents who demonstrate
racial prejudice. For now, remove all observations for which there are
missing values on the outcome variable. Compute the standard error and
95\% confidence interval for this estimate. Give a brief interpretation
of the result.

\subsection{Question 2}\label{question-2}

Conduct a two-sided hypothesis test where the null hypothesis is that
the population proportion of respondents exhibiting racial prejudice is
zero. Calculate the z-score and its associated two-sided $p$-value.
Finally, conduct the hypothesis test using 0.05 as the statistical
significance threshold. What assumptions are required in order for this
estimate to be valid?

\subsection{Question 3}\label{question-3}

Conduct the same hypothesis test as in the previous question separately
for Southern and non-Southern respondents. Test the null hypothesis of
zero difference between the proportion of respondents exhibiting racial
prejudice between the Southern and non-Southern respondents. Report the
$p$-values under the alternative hypothesis that the population
proportion of respondents exhibiting racial prejudice is greater in the
Southern sample than in the non-Southern sample. Interpret the results
of this hypothesis test.

\subsection{Question 4}\label{question-4}

Construct the 95 percent confidence interval for the difference in the
population proportion of those who are prejudiced between the South and
non-Southern whites. Interpret the result.

\subsection{Question 5}\label{question-5}

A critical assumption of the list experiment is that the inclusion of
the sensitive item does not alter the respondents' willingness to give a
truthful answer to the number of items that upset them. Test this
assumption by examining the rates of non-response. Compare the Southern
and non-Southern subsets. Are there differences between the Southern and
non-Southern respondents? What does this tell us about the validity of
the list experiment and racial attitudes between the regions?

\subsection{Question 6}\label{question-6}

Now we conduct randomization inference separately for the South and
non-South samples. Using the difference-in-means estimator as a test
statistic, simulate the randomization distribution for 10,000 possible
treatment assignments under the null hypothesis that the population
proportion of those who are racially prejudiced is zero. For both the
South and non-South samples, create a histogram of this randomization
distribution and include as a vertical line the actual estimated
proportion. Then, use these distributions to approximate the one-sided
$p$-values and conduct the hypothesis test using 0.05 as the threshold
of statistical significance. Provide a brief interpretation of the
result.

\end{document}
