\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Election Fraud in Russia},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Election Fraud in Russia}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{5 August 2015}


\begin{document}

\maketitle


\begin{figure}[htbp]
\centering
\includegraphics{pics/russia-fraud.jpg}
\caption{Protesters in the Aftermath of the 2011 State Duma Election.}
\end{figure}

The poster says, `We don't believe Churov! We believe Gauss!' Churov is
the head of the State Electoral Commissions and Gauss refers to a 18th
century German mathematician, Carl Friedrich Gauss, whom the Gaussian
(Normal) distribution was named after. Source:
\href{http://darussophile.com/2011/12/measuring-churovs-beard/}{\url{http://darussophile.com/2011/12/measuring-churovs-beard/}}.

In this exercise, we use the rules of probability to detect election
fraud by examining voting patterns in the 2011 Russian State Duma
election. (The State Duma is the federal legislature of Russia.) This
exercise is based on:

Arturas Rozenas (2016). \emph{Inferring Election Fraud from
Distributions of Vote-Proportions.} Working Paper.

The ruling political party, United Russia, won this election, but faced
many accusations of election fraud, which the Russian government denied.
Some protesters highlighted irregular patterns of voting as evidence of
election fraud, as shown in the Figure. In particular, protesters
pointed out the relatively high frequency of common fractions such as
$1/4$, $1/3$, and $1/2$ in the official vote shares.

We use official election results, contained in the \texttt{russia2011}
data frame in `fraud.RData' to investigate whether there is any evidence
for election fraud. This file can be loaded using the \texttt{load}
function.

In addition to \texttt{russia2011}, the file contains election results
from the 2003 Russian Duma election \texttt{russia2003}, the 2012
Russian presidential election \texttt{russia2012}, and the 2011 Canadian
election \texttt{canada2011} as separate data frames. Each of these data
sets has the same variables, described in the table below.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.26\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.60\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.26\columnwidth}\raggedright
\texttt{N}
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
Total number of voters in a precinct
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.26\columnwidth}\raggedright
\texttt{turnout}
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
Total number of turnout in a precinct
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.26\columnwidth}\raggedright
\texttt{votes}
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
Total number of votes for winner in a precinct
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

To analyze the 2011 Russian election results, first compute United
Russia's vote share as a proportion of the voters who turned out.
Identify the 10 most frequently occurring fractions for the vote share.
Create a histogram that sets the number of bins to the number of unique
fractions, with one bar created for each uniquely observed fraction, to
differentiate between similar fractions like $1/2$ and $51/100$. This
can be done by using the \texttt{breaks} argument in the \texttt{hist}
function. What does this histogram look like at fractions with low
numerators and denominators such as $1/2$ and $2/3$?

\subsection{Question 2}\label{question-2}

The mere existence of high frequencies at low fractions may not imply
election fraud. Indeed, more numbers are divisible by smaller integers
like 2, 3, and 4 than by larger integers like 22, 23, and 24. To
investigate the possibility that the low fractions arose by chance,
assume the following probability model:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Turnout for a precinct is binomially distributed, with size equal to
  the number of voters in the precinct and success probability equal to
  its observed turnout rate.\\
\item
  Vote counts for United Russia in a precinct is binomially distributed
  with size equal to the number of voters who simulated to turn out in
  the previous step and success probability equal to the precinct's
  observed vote share.
\end{itemize}

Conduct a Monte Carlo simulation under these assumptions. 1000 simulated
elections should be sufficient. (Note that this may be computationally
intensive code. Write your code for a small number of simulations to
test before running all 1000 simulations.)

What are the 10 most frequent vote share values?

Create a histogram similar to the one in the previous question. Briefly
comment on the results.

\subsection{Question 3}\label{question-3}

To judge the Monte Carlo simulation results against the actual results
of the 2011 Russian election, we compare the observed fraction of
observations within a bin of certain size with its simulated
counterpart. To do this, create histograms showing the distribution of
Question 2's four most frequently occurring fractions, i.e., $1/2$,
$1/3$, $3/5$, and $2/3$, and compare them with the corresponding
fractions' proportion in the actual election. Briefly interpret the
results.

\subsection{Question 4}\label{question-4}

We now compare the relative frequency of observed fractions with the
simulated ones beyond the four fractions examined in the previous
question. To do this, we choose a bin size of 0.01 and compute the
proportion of observations that fall into each bin. We then examine
whether or not the observed proportion falls within the 2.5 and 97.5
percentiles of the corresponding simulated proportions. Plot the result
with vote share bin on the horizontal axis and estimated vote share on
the vertical axis. This plot attempts to reproduce the one held by
protesters in the figure. Now count the number of times an observed
precinct vote share falls outside its simulated interval. Interpret the
results.

\subsection{Question 5}\label{question-5}

To put the results of the previous question in perspective, apply the
procedure developed in the previous question to the 2011 Canadian
elections and the 2003 Russian election, where no major voting
irregularities were reported. In addition, apply this procedure to the
2012 Russian presidential election, where election fraud allegations
were reported. No plot needs to be produced. Briefly comment on the
results you obtain.

Note: This question requires computationally intensive code. Write a
code with a small number of simulations first and then run the final
code with 1000 simulations.

\end{document}
