\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Analysis of the 1932 German Election during the Weimar Republic},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Analysis of the 1932 German Election during the Weimar Republic}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


Who voted for the Nazis? Researchers attempted to answer this question
by analyzing aggregate election data from the 1932 German election
during the Weimar Republic.

This exercise is based on the following article: King, Gary, Ori Rosen,
Martin Tanner, Alexander F. Wagner. 2008.
``\href{http://dx.doi.org/10.1017/S0022050708000788}{Ordinary Economic
Voting Behavior in the Extraordinary Election of Adolf Hitler.}''
\emph{Journal of Economic History} 68(4): 951-996.

We analyze a simplified version of the election outcome data, which
records, for each precinct, the number of eligible voters as well as the
number of votes for the Nazi party. In addition, the data set contains
the aggregate occupation statistics for each precinct. The table below
presents the variable names and descriptions of the data file
\texttt{nazis.csv}. Each observation represents a German precinct.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{shareself}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of self-employed potential voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{shareblue}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of blue-collar potential voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{sharewhite}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of white-collar potential voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{sharedomestic}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of domestically employed potential voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{shareunemployed}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of unemployed potential voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{nvoter}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of eligible voters
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{nazivote}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of votes for Nazis
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

The goal of analysis is to investigate which types of voters (based on
their occupation category) cast ballots for the Nazis. One hypothesis
says that the Nazis received much support from blue-collar workers.
Since the data do not directly tell us how many blue-collar workers
voted for the Nazis, we must infer this information using a statistical
analysis with certain assumptions. Such an analysis where researchers
try to infer individual behaviors from aggregate data is called
\emph{ecological inference}.

To think about ecological inference more carefully in this context,
consider the following simplified table for each precinct $i$:

\begin{longtable}[c]{@{}llll@{}}
\toprule\addlinespace
Vote-Choice & Blue-Collar & Non-blue-collar &
\\\addlinespace
\midrule\endhead
Nazis & $W_{i1}$ & $W_{i2}$ & $Y_i$
\\\addlinespace
Other parties or abstention & $1-W_{i1}$ & $1-W_{i2}$ & $1-Y_i$
\\\addlinespace
& $X_i$ & $1-X_i$ &
\\\addlinespace
\bottomrule
\end{longtable}

The data at hand only tells us the proportion of blue-collar voters
$X_i$ and the vote share for the Nazis $Y_i$ in each precinct, but we
would like to know the Nazi vote share among the blue-collar voters
$W_{i1}$ and among the non-blue-collar voters $W_{i2}$. Then, there is a
deterministic relationship between $X$, $Y$, and $W_1, W_2$. Indeed, for
each precinct $i$, we can express the overall Nazis' vote share as the
weighted average of the Nazis' vote share of each occupation,

\[
  Y_i = X_i W_{i1} + (1-X_i) W_{i2}
\]

\subsection{Question 1}\label{question-1}

We exploit the linear relationship between the Nazis' vote share $Y_i$
and the proportion of blue-collar voters $X_i$ given in the equation
above by regressing the former on the latter. That is, fit the following
linear regression model,

\[
    E(Y_i | X_i) = \alpha + \beta X_i
  \] Compute the estimated slope coefficient, its standard error, and
the 95\% confidence interval. Give a substantive interpretation of each
quantity.

\subsection{Question 2}\label{question-2}

Based on the fitted regression model from the previous question, predict
the average Nazi vote share $Y_i$ given various proportions of
blue-collar voters $X_i$. Specifically, plot the predicted value of
$Y_i$ (the vertical axis) against various values of $X_i$ within its
observed range (the horizontal axis) as a solid line. Add 95\%
confidence intervals as dashed lines. Give a substantive interpretation
of the plot.

\subsection{Question 3}\label{question-3}

Fit the following alternative linear regression model,

\[
    E(Y_i | X_i) = \alpha^\ast X_i + (1-X_i) \beta^\ast
  \] Note that this model does not have an intercept. How should one
interpret $\alpha^\ast$ and $\beta^\ast$? How are these parameters
related to the linear regression model given in Question 1?

\subsection{Question 4}\label{question-4}

Fit a linear regression model where the overall Nazi vote share is
regressed on the proportion of each occupation. The model should contain
no intercept and five predictors, each representing the proportion of a
certain occupation type. Interpret the estimate of each coefficient and
its 95\% confidence interval. What assumption is necessary to permit
your interpretation?

\subsection{Question 5}\label{question-5}

Finally, we consider a model-free approach to ecological inference. That
is, we ask how much we can learn from the data alone without making an
additional modeling assumption. For each precinct, obtain the smallest
value that is logically possible for $W_{i1}$ by considering the
scenario in which all non-blue-collar voters in precinct $i$ vote for
the Nazis. Express this value as a function of $X_i$ and $Y_i$.
Similarly, what is the largest possible value for $W_{i1}$? Calculate
these bounds, keeping in mind that the value for $W_{i1}$ cannot be
negative or greater than 1. Finally, compute the bounds for the
nation-wide proportion of blue-collar voters who voted for the Nazis
(i.e., combining the blue-collar voters from all precincts by computing
their weighted average based on the number of blue-collar voters). Give
a brief substantive interpretation of the results.

\end{document}
