\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Effect of Demographic Change on Exclusionary Attitudes},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Effect of Demographic Change on Exclusionary Attitudes}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


A researcher conducted a randomized field experiment assessing the
extent to which individuals living in suburban communities around
Boston, Massachusetts, and their views were affected by exposure to
demographic change.

This exercise is based on: Enos, R. D. 2014.
``\href{http://dx.doi.org/10.1073/pnas.1317670111}{Causal Effect of
Intergroup Contact on Exclusionary Attitudes.}'' \emph{Proceedings of
the National Academy of Sciences} 111(10): 3699--3704.

Subjects in the experiment were individuals riding on the commuter rail
line and overwhelmingly white. Every morning, multiple trains pass
through various stations in suburban communities that were used for this
study. For pairs of trains leaving the same station at roughly the same
time, one was randomly assigned to receive the treatment and one was
designated as a control. By doing so all the benefits of randomization
apply for this dataset.

The treatment in this experiment was the presence of two native
Spanish-speaking `confederates' (a term used in experiments to indicate
that these individuals worked for the researcher, unbeknownst to the
subjects) on the platform each morning prior to the train's arrival. The
presence of these confederates, who would appear as Hispanic foreigners
to the subjects, was intended to simulate the kind of demographic change
anticipated for the United States in coming years. For those individuals
in the control group, no such confederates were present on the platform.
The treatment was administered for 10 days. Participants were asked
questions related to immigration policy both before the experiment
started and after the experiment had ended. The names and descriptions
of variables in the data set \texttt{boston.csv} are:

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{age}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Age of individual at time of experiment
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{male}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Sex of individual, male (1) or female (0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{income}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Income group in dollars (not exact income)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{white}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Indicator variable for whether individual identifies as white (1) or not
(0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{college}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Indicator variable for whether individual attended college (1) or not
(0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{usborn}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Indicator variable for whether individual is born in the US (1) or not
(0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{treatment}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Indicator variable for whether an individual was treated (1) or not (0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{ideology}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Self-placement on ideology spectrum from Very Liberal (1) through
Moderate (3) to Very Conservative (5)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{numberim.pre}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Policy opinion on question about increasing the number immigrants
allowed in the country from Increased (1) to Decreased (5)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{numberim.post}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Same question as above, asked later
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{remain.pre}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Policy opinion on question about allowing the children of undocumented
immigrants to remain in the country from Allow (1) to Not Allow (5)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{remain.post}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Same question as above, asked later
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{english.pre}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Policy opinion on question about passing a law establishing English as
the official language from Not Favor (1) to Favor (5)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{english.post}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Same question as above, asked later
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

The benefit of randomly assigning individuals to the treatment or
control groups is that the two groups should be similar, on average, in
terms of their covariates. This is referred to as `covariate balance.'
Show that the treatment and control groups are balanced with respect to
the income variable (\texttt{income}) by comparing its distribution
between those in the treatment group and those in the control group.
Also, compare the proportion of males (\texttt{male}) in the treatment
and control groups. Interpret these two numbers.

\subsection{Question 2}\label{question-2}

Individuals in the experiment were asked a series of questions both at
the beginning and the end of the experiment. One such question was ``Do
you think the number of immigrants from Mexico who are permitted to come
to the United States to live should be increased, left the same, or
decreased?'' The response to this question prior to the experiment is in
the variable \texttt{numberim.pre}. The response to this question after
the experiment is in the variable \texttt{numberim.post}. In both cases
the variable is coded on a 1 -- 5 scale. Responses with values of 1 are
inclusionary (`pro-immigration') and responses with values of 5 are
exclusionary (`anti-immigration'). Compute the average treatment effect
on the change in attitudes about immigration. That is, how does the mean
change in attitudes about immigration policy for those in the control
group compare to those in the treatment group. Interpret the result.

\subsection{Question 3}\label{question-3}

Does having attended college influence the effect of being exposed to
`outsiders' on exclusionary attitudes? Another way to ask the same
question is this: is there evidence of a differential impact of
treatment, conditional on attending college versus not attending
college? Calculate the necessary quantities to answer this question and
interpret the results. Consider the average treatment effect for those
who attended college and then those who did not.

\subsection{Question 4}\label{question-4}

Repeat the same analysis as in the previous question but this time with
respect to age and ideology. For age, divide the data based on its
quartile and compute the average treatment effect within each of the
resulting four groups. For ideology, compute the average treatment
effect within each value. What patterns do you observe? Give a brief
substantive interpretation of the results.

\end{document}
