\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Filedrawer and Publication Bias in Academic Research},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Filedrawer and Publication Bias in Academic Research}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


The peer review process is the main mechanism through which scientific
communities decide whether a research paper should be published in
academic journals This exercise is based on:

Franco, A., N. Malhotra, and G. Simonovits. 2014.
``\href{http://dx.doi.org/10.1126/science.1255484}{Publication Bias in
the Social Sciences: Unlocking the File Drawer.}'' \emph{Science}
345(6203): 1502--5.

and

Franco, A., N. Malhotra, and G. Simonovits. 2015.
``\href{http://dx.doi.org/10.1093/pan/mpv006}{Underreporting in
Political Science Survey Experiments: Comparing Questionnaires to
Published Results.}'' \emph{Political Analysis} 23(2): 306--12.

By having other scientists evaluate research findings, academic journals
hope to maintain the quality of their published articles. However, some
have warned that the peer review process may yield undesirable
consequences. In particular, the process may result in \emph{publication
bias} wherein research papers with statistically significant results are
more likely to be published. To make matters worse, being aware of such
a bias in the publication process, researchers may be more likely to
report findings that are statistically significant and ignore others.
This is called \emph{filedrawer bias}.

In this exercise, we will explore these potential problems using data on
a subset of experimental studies that were funded by the Time-sharing
Experiments in the Social Sciences (TESS) program. This program is
sponsored by the National Science Foundation (NSF). The data set
necessary for this exercise can be found in the csv files
\texttt{filedrawer.csv} and \texttt{published.csv}. The
\texttt{filedrawer.csv} file contains information about 221 research
projects funded by the TESS program. However, not all of those projects
produced a published article. The \texttt{published.csv} file contains
information about 53 published journal articles based on TESS projects.
This data set records the number of experimental conditions and outcomes
and how many of them are actually reported in the published article. The
tables below present the names and descriptions of the variables from
these data sets.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
Description (filedrawer.csv)
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{DV}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Publication status
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{IV}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Statistical significance of the main findings
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{max.h}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
H-index (highest among authors)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{journal}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Discipline of the journal for published articles
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{teasown}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Amount of tea sown in county
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{sex}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Proportion of males in birth cohort
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{post}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Indicator variable for introduction of price reforms
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Name D
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright
escription (published.csv)
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{id.p}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Paper identifier
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{cond.s}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of conditions in the study
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{cond.p}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of conditions presented in the paper
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{out.s}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of outcome variables in the study
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\texttt{out.p}
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright
Number of outcome variables used in the paper
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We begin by analyzing the data contained in the \texttt{filedrawer.csv}
file. Create a contingency table for the publication status of papers
and the statistical significance of their main findings. Do we observe
any distinguishable pattern towards the publication of strong results?
Provide a substantive discussion.

\subsection{Question 2}\label{question-2}

We next examine if there exists any difference in the publication rate
of projects with strong vs.~weak results as well as with strong vs.~null
results. To do so, first, create a variable that takes the value of 1 if
a paper was published and 0 if it was not published. Then, perform
two-tailed tests of difference of the publication rates for the
aforementioned comparisons of groups, using 95\% as the significance
level. Briefly comment on your findings.

\subsection{Question 3}\label{question-3}

Using Monte Carlo simulations, derive the distribution of the test
statistic under the null hypothesis of no difference for each of the two
comparisons you made in the previous question. Do you attain similar
p-values (for a two-tailed test) to those obtained in the previous
question?

\subsection{Question 4}\label{question-4}

Conduct the following power analysis for a one-sided hypothesis test
where the null hypothesis is that there is no difference in the
publication rate between the studies with strong results and those with
weak results. The alternative hypothesis is that the studies with strong
results are less likely to be published than those with weak results.
Use 95\% as the significance level and assume that the publication rate
for the studies with weak results is the same as the observed
publication rate for those studies in the data. How many studies do we
need in order to detect a 5 percentage point difference in the
publication rate and for the test to attain a power of 95\%? For the
number of observations in the data, what is the power of the test of
differences in the publication rates?

\subsection{Question 5}\label{question-5}

The H-index is a measure of the productivity and citation impact of each
researcher in terms of publications. More capable researchers may
produce stronger results. To shed more light on this issue, conduct a
one-sided test for the null hypothesis that the mean H-index is lower or
equal for projects with strong results than those with null results.
What about the comparison between strong versus weak results? Do your
findings threaten the ones presented for Question 2? Briefly explain.

\subsection{Question 6}\label{question-6}

Next, we examine the possibility of filedrawer bias. To do so, we will
use two scatterplots, one that plots the total number of conditions in a
study (horizontal axis) against the total number of conditions included
in the paper (vertical axis). Make the size of each dot proportional to
the number of corresponding studies, via the \texttt{cex} argument. The
second scatterplot will focus on the number of outcomes in the study
(horizontal axis) and the number of outcomes presented in the published
paper (vertical axis). As in the previous plot, make sure each circle is
weighted by the number of cases in each category. Based on these plots,
do you observe problems in terms of underreporting?

\subsection{Question 7}\label{question-7}

Create a variable that represents the total number of possible
hypotheses to be tested in a paper by multiplying the total number of
conditions and outcomes presented in the questionnaires. Suppose that
these conditions yield no difference in the outcome. What is the average
(per paper) probability that at the 95\% significance level we reject at
least one null hypothesis? What about the average (per paper)
probability that we reject at least two or three null hypotheses?
Briefly comment on the results.

\end{document}
