\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Indiscriminate Violence and Insurgency},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Indiscriminate Violence and Insurgency}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}

\maketitle


In this exercise, we analyze the relationship between indiscriminate
violence and insurgent attacks using data about Russian artillery fire
in Chechnya from 2000 to 2005.

This exercise is based on: Lyall, J. 2009.
``\href{http://dx.doi.org/10.1177/0022002708330881}{Does Indiscriminate
Violence Incite Insurgent Attacks?: Evidence from Chechnya.}''
\emph{Journal of Conflict Resolution} 53(3): 331--62.

Some believe that indiscriminate violence increases insurgent attacks by
creating more cooperative relationships between citizens and insurgents.
Others believe that indiscriminate violence can be effective in
suppressing insurgent activities.

This dataset was constructed around 159 events in which Russian
artillery shelled a village. For each such event we record the village
where the shelling took place and whether it was in Groznyy, how many
people were killed, and the number of insurgent attacks 90 days before
and 90 days after the date of the event. We then augment this data by
observing the same information for a set of demographically and
geographically similar villages that were not shelled during the same
time periods.

The names and descriptions of variables in the data file
\texttt{chechen.csv} are

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.25\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright
Description
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{village}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Name of village
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{groznyy}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Variable indicating whether a village is in Groznyy (1) or not (0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{fire}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Whether Russians struck a village with artillery fire (1) or not (0)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{deaths}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
Estimated number of individuals killed during Russian artillery fire or
NA if not fired on
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{preattack}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
The number of insurgent attacks in the 90 days before being fired on
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
\texttt{postattack}
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
The number of insurgent attacks in the 90 days after being fired on
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Note that the same village may appear in the dataset several times as
shelled and/or not shelled because Russian attacks occurred at different
times and locations.

\subsection{Question 1}\label{question-1}

How many villages were shelled by Russians? How many were not?

\subsection{Question 2}\label{question-2}

Were artillery attacks on Groznyy more lethal than attacks on villages
outside of Groznyy?\\ Conduct the comparison in terms of the mean and
median.

\subsection{Question 3}\label{question-3}

Compare the average number of insurgent attacks for observations
describing a shelled village and the others. Also, compare the
quartiles. Would you conclude that indiscriminate violence reduces
insurgent attacks? Why or why not?

\subsection{Question 4}\label{question-4}

Considering only the pre-shelling periods, what is the difference
between the average number of insurgent attacks for observations
describing a shelled village and observations that do not? What does
this suggest to you about the validity of comparison used for the
previous question?

\subsection{Question 5}\label{question-5}

Create a new variable called \texttt{diffattack} by calculating the
difference in the number of insurgent attacks in the before and after
periods. Among observations describing villages that were shelled did
the number of insurgent attacks increase after being fired on?\\ Give a
substantive interpretation of the result.

\subsection{Question 6}\label{question-6}

Compute the mean difference in the \texttt{diffattack} variable between
observations where villages were shelled and those where they were not.
Does this analysis support the claim that indiscriminate violence
reduces insurgency attacks? Is the validity of this analysis improved
over the analyses you conducted in the previous questions? Why or why
not? Specifically, explain what additional factor this analysis
addresses when compared to the analyses conducted in the previous
questions.

\end{document}
